# app-rest-demo

./: README.md  pom.xml
bot/: bot-jmeter-4.jmx  demo-db-bot.jmx  massa_de_nomes.csv
pipeline/: jenkinsfile-build.groovy  jenkinsfile-deploy-dev.groovy  jenkinsfile-deploy-prd.groovy  jenkinsfile-deploy-qa.groovy  jenkinsfile-load-test-500vu-rampup-1min-duration-3min.groovy  jenkinsfile-load-test-500vu-rampup-5min-duration-30min.groovy  jenkinsfile-load-test.groovy  jenkinsfile-stress-test-1000vu-rampup-1min-duration-3min.groovy  jenkinsfile-stress-test-1000vu-rampup-5min-duration-30min.groovy
src/main/java/br/com/yaman/rest/demo/app/: CORSFilter.java  GlobalResourceConfig.java  GsonMessageBodyHandler.java
src/main/java/br/com/yaman/rest/demo/dao/: CardDAO.java  UserDAO.java
src/main/java/br/com/yaman/rest/demo/entity/: CardEntity.java  SystemPropertiesEntity.java  UserEntity.java
src/main/java/br/com/yaman/rest/demo/helper/: HibernateEntityManagerHelper.java
src/main/java/br/com/yaman/rest/demo/resources/: CardResource.java  InstanceResource.java  SearchResource.java  UserResource.java
src/main/resources/: log4j2.xml
src/main/resources/database/: schema-portal-deploy-script.sql
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: beans.xml  web.xml
